//: [Previous](@previous)

import Foundation

/*:
- Open 和 Public
 - `open` 访问权限允许模块中的类或方法或属性被其它模块访问，同时允许在当前模块或其它模块中继承模块中的类或者重写类中的属性和方法
 - `public` 访问权限允许模块中的类或方法或属性被其它模块访问，但不允许在其它模块中继承模块中的类或者重写类中的属性和方法，当前模块允许
 
- Internal
 `internal` 允许访问同一模块下的类、属性或方法，但是跨模块间是不可见的
- File-private
 `fileprivate` 限制类、属性、方法只能在其定义的文件内部访问。如果功能的部分细节只需要在文件内使用时，可以使用此访问权限来将其隐藏。
- Private
 `private` 限制实体只能在其定义的作用域，以及同一文件内的 `extension` 中 访问。如果功能的部分细节只需要在当前作用域内使用时，可以使用此访问权限来将其隐藏。

*/
//: [Next](@next)
